{
  "name": "thompson-school-system",
  "version": "1.1.0",
  "description": "Thompson Christian School Management System",
  "scripts": {
    "dev": "vite",
    "check:pages": "node dev/scripts/checks/check-table-pages.mjs",
    "check:copy": "node dev/scripts/checks/check-table-copy.mjs",
    "check:daytabs": "node dev/scripts/checks/check-day-tabs.mjs",
    "check:edit-request": "node dev/scripts/checks/check-edit-request.mjs",
    "check:pdf": "node dev/scripts/checks/check-pdf-preview.mjs",
    "check:fetch-all": "node dev/scripts/checks/check-fetch-all.mjs",
    "check:sort": "node dev/scripts/checks/check-table-sort.mjs",
    "check:sectioning": "node dev/scripts/checks/check-sectioning.mjs",
    "check:timeout": "node dev/scripts/checks/check-session-timeout.mjs",
    "check:schedule-days": "node dev/scripts/checks/check-schedule-days.mjs",
    "check:faculty": "node dev/scripts/checks/check-faculty-grades.mjs",
    "check:attendance": "node dev/scripts/checks/check-attendance.mjs",
    "check:grades-upload": "node dev/scripts/checks/check-grade-upload.mjs",
    "check:report-card": "node dev/scripts/checks/check-report-card.mjs",
    "check:semester": "node dev/scripts/checks/check-semester-grades.mjs",
    "check:transcript": "node dev/scripts/checks/check-transcript.mjs",
    "check:print": "node dev/scripts/checks/check-print.mjs",
    "check:errors": "node dev/scripts/checks/check-errors.mjs",
    "check:dialogs": "node dev/scripts/checks/check-dialogs.mjs",
    "check:shared-helpers": "node dev/scripts/checks/check-shared-helpers.mjs",
    "check:rbac": "node dev/scripts/checks/check-rbac.mjs",
    "check:key-boundary": "node dev/scripts/checks/check-key-boundary.mjs",
    "check:audit": "node dev/scripts/checks/check-audit-trail.mjs",
    "check:e2e": "node dev/scripts/checks/check-e2e-workflow.mjs",
    "check:edit-lock": "node dev/scripts/checks/check-edit-lock.mjs",
    "check:admin-lock": "node dev/scripts/checks/check-admin-lock.mjs",
    "check:registrar-flow": "node dev/scripts/checks/check-registrar-flow.mjs",
    "check:registrar": "node dev/scripts/checks/check-registrar-ui.mjs",
    "check:sidebar": "node dev/scripts/checks/check-sidebar-notch.mjs",
    "seed:students": "node dev/scripts/seed/seed-students.mjs",
    "seed:staff": "node dev/scripts/seed/seed-staff.mjs",
    "seed:admins": "node dev/scripts/seed/seed-admins.mjs",
    "provision:accounts": "node dev/scripts/seed/provision-accounts.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "html2pdf.js": "^0.14.0",
    "vite": "^8.2.1"
  }
}
